DB_HOST=rds-postgresql14.c8rn6gwijqpo.sa-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASS=root102030
DB_NAME=DOUTOR_FUNDICAO
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
SECRET=123